<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Project</title>
  <meta name="keywords" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.">
  <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


  <link rel="stylesheet" href="assets/fonts/flat-icon/flaticon.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div id="content-wrapper">
  <header class="header header--bg">
    <div class="container">
      <nav class="navbar">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
          </button>
          <a class="navbar-brand" href="#">OBELA</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SKILL</a></li> 
            <li><a href="#">PORTFOLIO</a></li> 
            <li><a href="#">BLOG</a></li> 
            <li><a href="#">CONTACT</a></li> 
          </ul>
        </div>
      </nav>
      <div class="header__content text-center">
        <span class="header__content__block">HELLO</span>
        <h1 class="header__content__title">I'M  RUNJAN S. RAMTEKE</h1>
        <ul class="header__content__sub-title">
          <li>UI&#47;UX DESIGNER <span class="padding">&#45;</span></li>
          <li>WEB DEVELOPER <span class="padding"></span></li>
          
        </ul>
        <a class="header__button" href="#">HAVE PROJECT? LET'S TALK</a>
      </div>
      <div class="social-icon pull-right">
        <ul>
          <li><a href="#"><i class="flaticon-facebook-letter-logo"></i></a></li>
          <li><a href="#"><i class="flaticon-twitter-logo"></i></a></li>
          <li><a href="#"><i class="flaticon-behance-logo"></i></a></li>
          <li><a href="#"><i class="flaticon-dribbble-logo"></i></a></li>
        </ul>
      </div>
    </div>
  </header>

  <section class="about">
    <div class="container about__container--narrow">
      <div class="page-section">
        <h2 class="page-section__title">ABOUT ME</h2>
          <img class="page-section__title-style" src="assets/images/title-style.png" alt="">
          <p class="page-section__paragraph"></p>
          <div class="row gutters-80">
            <div class="col-md-4">
              <div class="about__image">
                <img src="my_pic.jpg" alt="" style="height: 370px; width: 260px; margin-top: 80px; border-radius: 10px;">
              </div>
            </div>
            <div class="col-md-8 about__content">
              <p class="about__description">I am a Java Full Stack and MERN Stack Developer with expertise in Java, JavaScript, C, C++, HTML, CSS, Python, and databases. Currently pursuing B.Tech in Electronics and Communication Engineering (2021-2025), I have hands-on experience in front-end and back-end development and problem-solving.
                During my internship at Codemate IT Services, I worked on responsive web development and collaborated on multiple projects, strengthening my skills in full-stack development. I am passionate about building scalable, efficient web solutions and continuously enhancing my technical expertise.
                Let me know if you need any refinements! 🚀</p>
              <div class="row row--margin-top">
                <div class="col-md-4">
                  <p class="about__bio"><strong>NAME :</strong> Runjan S.Ramteke</p>
                  <p class="about__bio"><strong>AGE :</strong> 22</p>
                </div>
                <div class="col-md-4">
                  <p class="about__bio"><strong>JOB TITLE :</strong>WEB DEVELOPER</p>
                  <p class="about__bio"><strong>LOCATION :</strong> Nagpur,India</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <a class="button button--colorful button--margin" href="resume.png">DOWNLOAD CV</a>
                </div>
                <div class="col-md-4">
                  <a class="button button--colorful button--margin" href="#">HIRE ME</a>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </section>

  <section class="skill skill--bg">
    <div class="container skill__container--narrow">
      <div class="page-section">
        <h2 class="page-section__title page-section__title--white">MY SKILL</h2>
        <img class="page-section__title-style" src="assets/images/title-style-white.png" alt="">
        <p class="page-section__paragraph page-section__paragraph--white">I am a Java Full Stack and MERN Stack Developer with expertise in Java, JavaScript, C, C++, Python, HTML, CSS, React, Node.js, MySQL, and MongoDB. Strong in Data Structures, Algorithms, OS, and DBMS, I focus on building efficient and scalable web solutions.</p>
        <div class="row gutters-60">
          <div class="col-md-4">
            <div class="thumbnail text-center" style="height: 210px">
              <img src="java-logo-transparent-free-png.webp" width="120px" height="0px" style="padding-bottom:0px;">
              <h4 class="skill__single-part__title">JAVA DEVELOPER</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width:80%;background-color: #7FB7FA;">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail text-center" style="height: 210px">
              <img src="mern.jpg" alt="" width="120px" height="180px" style="margin-bottom:18px ; margin-top: 14px;">
              <h4 class="skill__single-part__title">MERN STACK WEB DEVELOPER</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width:80%;background-color: #FFAC1B;;">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail text-center" style="height: 210px">
              <img src="sql.jpg" alt="" width="120px" height="180px" style="margin-bottom:18px ; margin-top: 14px;">
              <h4 class="skill__single-part__title">SQL</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width:80%;background-color: #C99AFF;">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- <section class="service">
    <div class="container">
      <div class="page-section">
        <h2 class="page-section__title">MY CERTIFICATES</h2>
        <img class="page-section__title-style" src="assets/images/title-style.png" alt="">
        <p class="page-section__paragraph"></p>
        <div class="row gutters-70">
          <div class="col-md-4">
            <div class="thumbnail text-center">
              <img src="assets/images/logo-design.png" alt="">
              <h4 class="service__single-section__title">LOGO DESIGN</h4>
              <p class="service__single-section__paragraph">magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail text-center">
              <img src="assets/images/website-design.png" alt="">
              <h4 class="service__single-section__title">WEBSITE DESIGN</h4>
              <p class="service__single-section__paragraph">magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail text-center">
              <img src="assets/images/support.png" alt="">
              <h4 class="service__single-section__title">SUPPORT</h4>
              <p class="service__single-section__paragraph">magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <!-- <section class="overview overview--bg">
    <div class="container">
      <div class="page-section">
        <div class="row gutters-140">
        <div class="col-xs-6 col-lg-3 overview__single-section">
          <i class="material-icons">headset_mic</i>
          <h2 class="overview__single-section__number">220</h2>
          <p class="overview__single-section__title">Hand to Work</p>
        </div>
        <div class="col-xs-6 col-lg-3 overview__single-section">
          <i class="material-icons">mood</i>
          <h2 class="overview__single-section__number">530</h2>
          <p class="overview__single-section__title">Happy Client</p>
        </div>
        <div class="col-xs-6 col-lg-3 overview__single-section">
          <i class="material-icons">assignment_turned_in</i>
          <h2 class="overview__single-section__number">780</h2>
          <p class="overview__single-section__title">Finished Project</p>
        </div>
        <div class="col-xs-6 col-lg-3 overview__single-section">
          <i class="material-icons">local_bar</i>
          <h2 class="overview__single-section__number">970</h2>
          <p class="overview__single-section__title">Cups of coffe</p>
        </div>
      </div>
      </div>
    </div>
  </section> -->

  <section class="portfolio">
    <div class="container">
      <div class="page-section">
        <h2 class="page-section__title">MY PROJECTS</h2>
        <img class="page-section__title-style" src="assets/images/title-style.png" alt="">
        <p class="page-section__paragraph">Memory Matching Game, Innomatics Research Labs Clone, To-Do List App, World-clock-center, Joke_Creator, Netflix Clone </p>
        <div class="portfolio__button-group">
          <a class="button button--default" data-filter="all" href="#">ALL</a>
          <a class="button button--default" data-filter=".category-a" href="#">DEVELOPMENT</a>
          <a class="button button--default" data-filter=".category-b" href="#">DESIGN</a>
          <a class="button button--default" data-filter=".category-c" href="#">HTML</a>
          <a class="button button--default" data-filter=".category-d" href="#">JAVA</a>
        </div>
        <div class="row gutters-40">
          <div class="col-md-4">
            <div class="portfolio__single-section mix category-a category-b category-c" data-order="1">
              <img class="portfolio__single-section__image img-responsive" src="memory_match_game.jpeg" alt="">
              <div class="portfolio__single-section__overlay">
                <div class="overlay-content">
                  <h4>Memory Match Game</h4>
                  <p>Html Css JavaScript</p>
                  
                </div>
                <div class="portfolio__single-section__search-icon">
                  <a href="#"><img src="assets/images/search-icon.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="portfolio__single-section mix category-a category-c" data-order="2">
              <img class="portfolio__single-section__image img-responsive" src="innomatics_clone.jpeg" alt="" style="height:570px;">
              <div class="portfolio__single-section__overlay">
                <div class="overlay-content">
                  <h4>Innomatics Research Labs Clone</h4>
                  <p>Html & CSS</p>
                </div>
                <div class="portfolio__single-section__search-icon">
                  <a href="#"><img src="assets/images/search-icon.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="portfolio__single-section mix category-c" data-order="3">
              <img class="portfolio__single-section__image img-responsive" src="toDo_app.png" alt="" style="height:570px;" >
              <div class="portfolio__single-section__overlay">
                <div class="overlay-content">
                  <h4>TO-DO App</h4>
                  <p>React-Js</p>
                </div>
                <div class="portfolio__single-section__search-icon">
                  <a href="#"><img src="assets/images/search-icon.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row gutters-40">
          <div class="col-md-4">
            <div class="portfolio__single-section mix category-b category-d" data-order="4">
              <img class="portfolio__single-section__image img-responsive" src="world_clock.png" alt="" style="height:500px;">
              <div class="portfolio__single-section__overlay">
                <div class="overlay-content">
                  <h4>WORLD-CLOCK</h4>
                  <p>JavaScript</p>
                </div>
                <div class="portfolio__single-section__search-icon">
                  <a href="#"><img src="assets/images/search-icon.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="portfolio__single-section mix category-b category-d" data-order="5">
              <img class="portfolio__single-section__image img-responsive" src="joke_creator.png" alt="" style="height:500px;">
              <div class="portfolio__single-section__overlay">
                <div class="overlay-content">
                  <h4>JOKE CREATOR</h4>
                  <p>JavaScript</p>
                </div>
                <div class="portfolio__single-section__search-icon">
                  <a href="#"><img src="assets/images/search-icon.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="portfolio__single-section mix category-d" data-order="6">
              <img class="portfolio__single-section__image img-responsive" src="netflix_clone.jpeg" alt="">
              <div class="portfolio__single-section__overlay">
                <div class="overlay-content">
                  <h4>NetFlex Clone</h4>
                  <p>Html & CSS</p>
                </div>
                <div class="portfolio__single-section__search-icon">
                  <a href="#"><img src="assets/images/search-icon.png" alt="" style="margin-bottom: 0px;"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- <section class="slider slider--bg">
    <div id="myCarousel" class="carousel container slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <div class="carousel-inner">
        <div class="item active">
          <div class="carousel-content">
            <div class="">
              <div class="text-center">
                <img src="assets/images/me.png" alt="">
                <h4>Michael T. Hill</h4>
                <h6>Designer</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, </p>
                <div class="rating">
                  <ul>
                    <li><i class="material-icons">star</i></li>
                    <li><i class="material-icons">star</i></li>
                    <li><i class="material-icons">star</i></li>
                    <li><i class="material-icons">star</i></li>
                    <li><i class="material-icons">star</i></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="carousel-content">
            <div class="">
              <div class="text-center">
                <img class="carousel-person-image" src="assets/images/team-2.png" alt="">
                <h4>Leonard D. Downing</h4>
                <h6>Photographer</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, </p>
                <div class="rating">
                  <ul>
                    <li><i class="material-icons">star</i></li>
                    <li><i class="material-icons">star</i></li>
                    <li><i class="material-icons">star</i></li>
                    <li><i class="material-icons">star</i></li>
                    <li><i class="material-icons">star</i></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="carousel-content">
            <div class="">
              <div class="text-center">
                <img class="carousel-person-image" src="assets/images/team-3.png" alt="">
                <h4>Paula R. Mullins</h4>
                <h6>Designer</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, </p>
                <div class="rating">
                  <ul>
                    <li><i class="material-icons">star</i></li>
                    <li><i class="material-icons">star</i></li>
                    <li><i class="material-icons">star</i></li>
                    <li><i class="material-icons">star</i></li>
                    <li><i class="material-icons">star</i></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <!-- <section class="team">
    <div class="container">
      <div class="page-section">
        <h2 class="page-section__title">MY TEAM</h2>
        <img class="page-section__title-style" src="assets/images/title-style.png" alt="">
        <p class="page-section__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        <div class="row gutters-40">
          <div class="col-md-6 col-lg-3">
            <div class="thumbnail">
              <img class="img-responsive" src="assets/images/team-1.png" alt="">
              <h4 class="team__single-section__name">VIOLET R. PETERS</h4>
              <p class="team__single-section__title">FOUNDER</p>

              <div class="team__overlay">
                <div class="team__overlay__content">
                  <div class="team__single-section--backPage">
                    <h4 style="padding-left: 0;" class="team__single-section__name">VIOLET R. PETERS</h4>
                    <p style="padding-left: 0;" class="team__single-section__title">FOUNDER</p>
                    <p class="team__single-section--backPage__title">Adobe Photoshop <span class="team__single-section--backPage__percent90">90&#37;</span></p>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width:90%;background-color: #7F56FD;">
                        <span class="progress-bar--dot-main"></span>
                        <span class="progress-bar--dot"></span>
                      </div>
                    </div>
                    <p class="team__single-section--backPage__title">Adobe Illustrator <span class="team__single-section--backPage__percent80">80&#37;</span></p>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width:80%;background-color: #7F56FD;">
                        <span class="progress-bar--dot-main"></span>
                        <span class="progress-bar--dot"></span>
                      </div>
                    </div>
                    <p class="team__single-section--backPage__title">After Effect <span class="team__single-section--backPage__percent70">70&#37;</span></p>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width:70%;background-color: #7F56FD;">
                        <span class="progress-bar--dot-main"></span>
                        <span class="progress-bar--dot"></span>
                      </div>
                    </div>
                    <hr style="border: 0;border-bottom: 1px solid #ECEFF1;display:block;padding-top: 45px;">
                    <div class="social-icons">
                      <ul>
                        <li><a href="#"><i class="flaticon-facebook-letter-logo"></i></a></li>
                        <li><a href="#"><i class="flaticon-twitter-logo"></i></a></li>
                        <li><a href="#"><i class="flaticon-dribbble-logo"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="thumbnail">
              <img src="assets/images/team-3.png" alt="">
              <h4 class="team__single-section__name">PAULA R. MULLINS</h4>
              <p class="team__single-section__title">FOUNDER</p>
              <div class="team__overlay">
                <div class="team__overlay__content">
                  <div class="team__single-section--backPage">
                    <h4 style="padding-left: 0;" class="team__single-section__name">PAULA R. MULLINS</h4>
                    <p style="padding-left: 0;" class="team__single-section__title">FOUNDER</p>
                    <p class="team__single-section--backPage__title">Adobe Photoshop <span class="team__single-section--backPage__percent90">90&#37;</span></p>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width:90%;background-color: #7F56FD;">
                        <span class="progress-bar--dot-main"></span>
                        <span class="progress-bar--dot"></span>
                      </div>
                    </div>
                    <p class="team__single-section--backPage__title">Adobe Illustrator <span class="team__single-section--backPage__percent80">80&#37;</span></p>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width:80%;background-color: #7F56FD;">
                        <span class="progress-bar--dot-main"></span>
                        <span class="progress-bar--dot"></span>
                      </div>
                    </div>
                    <p class="team__single-section--backPage__title">After Effect <span class="team__single-section--backPage__percent70">70&#37;</span></p>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width:70%;background-color: #7F56FD;">
                        <span class="progress-bar--dot-main"></span>
                        <span class="progress-bar--dot"></span>
                      </div>
                    </div>
                    <hr style="border: 0;border-bottom: 1px solid #ECEFF1;display:block;padding-top: 45px;">
                    <div class="social-icons">
                      <ul>
                        <li><a href="#"><i class="flaticon-facebook-letter-logo"></i></a></li>
                        <li><a href="#"><i class="flaticon-twitter-logo"></i></a></li>
                        <li><a href="#"><i class="flaticon-dribbble-logo"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="thumbnail">
              <img src="assets/images/team-2.png" alt="">
              <h4 class="team__single-section__name">LEONARD D. DOWNING</h4>
              <p class="team__single-section__title">FOUNDER</p>
              <div class="team__overlay">
                <div class="team__overlay__content">
                  <div class="team__single-section--backPage">
                    <h4 style="padding-left: 0;" class="team__single-section__name">LEONARD D. DOWNING</h4>
                    <p style="padding-left: 0;" class="team__single-section__title">FOUNDER</p>
                    <p class="team__single-section--backPage__title">Adobe Photoshop <span class="team__single-section--backPage__percent90">90&#37;</span></p>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width:90%;background-color: #7F56FD;">
                        <span class="progress-bar--dot-main"></span>
                        <span class="progress-bar--dot"></span>
                      </div>
                    </div>
                    <p class="team__single-section--backPage__title">Adobe Illustrator <span class="team__single-section--backPage__percent80">80&#37;</span></p>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width:80%;background-color: #7F56FD;">
                        <span class="progress-bar--dot-main"></span>
                        <span class="progress-bar--dot"></span>
                      </div>
                    </div>
                    <p class="team__single-section--backPage__title">After Effect <span class="team__single-section--backPage__percent70">70&#37;</span></p>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width:70%;background-color: #7F56FD;">
                        <span class="progress-bar--dot-main"></span>
                        <span class="progress-bar--dot"></span>
                      </div>
                    </div>
                    <hr style="border: 0;border-bottom: 1px solid #ECEFF1;display:block;padding-top: 45px;">
                    <div class="social-icons">
                      <ul>
                        <li><a href="#"><i class="flaticon-facebook-letter-logo"></i></a></li>
                        <li><a href="#"><i class="flaticon-twitter-logo"></i></a></li>
                        <li><a href="#"><i class="flaticon-dribbble-logo"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="thumbnail">
              <img src="assets/images/team-3.png" alt="">
              <h4 class="team__single-section__name">PAULA R. MULLINS</h4>
              <p class="team__single-section__title">FOUNDER</p>
              <div class="team__overlay">
                <div class="team__overlay__content">
                  <div class="team__single-section--backPage">
                    <h4 style="padding-left: 0;" class="team__single-section__name">PAULA R. MULLINS</h4>
                    <p style="padding-left: 0;" class="team__single-section__title">FOUNDER</p>
                    <p class="team__single-section--backPage__title">Adobe Photoshop <span class="team__single-section--backPage__percent90">90&#37;</span></p>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width:90%;background-color: #7F56FD;">
                        <span class="progress-bar--dot-main"></span>
                        <span class="progress-bar--dot"></span>
                      </div>
                    </div>
                    <p class="team__single-section--backPage__title">Adobe Illustrator <span class="team__single-section--backPage__percent80">80&#37;</span></p>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width:80%;background-color: #7F56FD;">
                        <span class="progress-bar--dot-main"></span>
                        <span class="progress-bar--dot"></span>
                      </div>
                    </div>
                    <p class="team__single-section--backPage__title">After Effect <span class="team__single-section--backPage__percent70">70&#37;</span></p>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width:70%;background-color: #7F56FD;">
                        <span class="progress-bar--dot-main"></span>
                        <span class="progress-bar--dot"></span>
                      </div>
                    </div>
                    <hr style="border: 0;border-bottom: 1px solid #ECEFF1;display:block;padding-top: 45px;">
                    <div class="social-icons">
                      <ul>
                        <li><a href="#"><i class="flaticon-facebook-letter-logo"></i></a></li>
                        <li><a href="#"><i class="flaticon-twitter-logo"></i></a></li>
                        <li><a href="#"><i class="flaticon-dribbble-logo"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="brand-logo brand-logo--bg">
    <div class="container">
      <div class="row">
        <div class="brand-logo__wrapper">
          <li><img class="img-responsive" src="assets/images/brand-1.png" alt=""></li>
          <li><img class="img-responsive" src="assets/images/brand-2.png" alt=""></li>
          <li><img class="img-responsive" src="assets/images/brand-3.png" alt=""></li>
          <li><img class="img-responsive" src="assets/images/brand-4.png" alt=""></li>
          <li><img class="img-responsive" src="assets/images/brand-1.png" alt=""></li>
        </div>
      </div>
    </div>
  </section> -->

  <section class="blog" style="margin-top: 10px;">
    <div class="container">
      <div class="page-section">
        <h2 class="page-section__title">INTERSHIP</h2>
        <img class="page-section__title-style" src="assets/images/title-style.png" alt="">
        <p class="page-section__paragraph"></p>
        <div class="row gutters-40">
          
          <div class="col-md-4">
            <div class="thumbnail text-center">
              <img src="innomatics-research-labs-logo.png" alt="" style="width: 90%; height: 185px; border-bottom: 1px solid grey; padding-top: 10px;">
              <p class="blog__single__date">Jan 27 , 2025 </p>
              <i class="material-icons"></i>
              <a href="#"><h4 class="blog__single__title">Innomatics Research Labs</h4></a>
              <p class="blog__single__paragraph">Building full-stack projects using MongoDB, Express.js, React.js, and Node.js, handling both frontend and backend tasks. Gaining hands-on experience in API integration, database management, and deployment to strengthen my profile.<a href="#"><span class="blog__single__paragraph--read-more">READ MORE...</span></a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="thumbnail text-center">
              <img class="img-responsive" src="codemate logo.jpg" alt="" style="border-bottom: 1px solid grey;">
              <p class="blog__single__date" style="margin-left: 29px;">March 20 , 2024 TO  April 20 , 2024</p>
              <i class="material-icons"></i>
              <a href="#"><h4 class="blog__single__title">Codemate & IT Solutions</h4></a>
              <p class="blog__single__paragraph">Developed a responsive restaurant homepage using HTML, CSS, and Bootstrap, focusing on modern design and smooth navigation. Gained hands-on experience in web structuring, styling, and responsiveness.<a href="#"><span class="blog__single__paragraph--read-more">READ MORE...</span></a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="thumbnail text-center">
              <img src="cluster_computing_logo.jpg" alt="" style="width: 90%; height: 175px; border-bottom: 1px solid grey; padding-top: 8px;">
              <p class="blog__single__date">Feb 23 , 2023 </p>
              <i class="material-icons"></i>
              <a href="#"><h4 class="blog__single__title">Clustor Computing</h4></a>
              <p class="blog__single__paragraph">Worked on data analysis, visualization, and reporting. Also developed a website using WordPress and XAMPP for local hosting.Gained hands-on experience with data cleaning, processing, and reporting to support decision-making.<a href="#"><span class="blog__single__paragraph--read-more">READ MORE...</span></a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- <footer class="footer footer--bg">
    <div class="container text-center">
      <h1 class="footer__title">OBELA</h1>
      <ul class="footer__contact-information">
        <li><a href="tel:5555555555"><i class="material-icons">phone</i> Hotline (+123) 45 67 89 21</a></li>
        <li><a href="mailto:sshariar458@gmail.com"><i class="material-icons">email</i> sshahriar458@gmail.com</a></li>
        <li><a href="#"><i class="material-icons">location_on</i> DartThemes address goes here.</a></li>
      </ul>
    </div>
    <hr style="border: 0;border-top: 1px solid #525B60;display:block;margin-top: 40px;">
    <div class="container text-center">
      <div class="social-icon">
        <ul>
          <li><a href="#"><i class="flaticon-facebook-letter-logo"></i></a></li>
          <li><a href="#"><i class="flaticon-twitter-logo"></i></a></li>
          <li><a href="#"><i class="flaticon-behance-logo"></i></a></li>
          <li><a href="#"><i class="flaticon-dribbble-logo"></i></a></li>
        </ul>
      </div>
      <p class="footer__paragraph">Copyright &copy; 2017 DartThemes , All Rights Reserved.</p>
    </div>
  </footer> -->

  <footer class="footer footer--bg" style="height: 400px;">
    <div class="container text-center">
        <h1 class="footer__title">OBELA</h1>
        <ul class="footer__contact-information">
            <li><a href="tel:5555555555"><i class="fas fa-phone-alt"></i> (+91) 8767705161</a></li>
            <li><a href="mailto:sshariar458@gmail.com"><i class="fas fa-envelope"></i> runjanramteke2415@gmail.com</a></li>
            <li><a href="#"><i class="fas fa-map-marker-alt"></i> Nagpur,Maharashtra,India</a></li>
        </ul>
    </div>
    
    <hr style="border: 0; border-top: 1px solid #525B60; margin-top: 40px;">

    <div class="container text-center">
        <div class="social-icon">
            <ul>
              <div class="social-icon">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-github"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li> <!-- Instagram Icon -->
                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                </ul>
            </div>
            
            </ul>
        </div>
        <p class="footer__paragraph" style="margin-top: 0px;">© <span id="year"></span> OBELA. All Rights Reserved.</p>
    </div>
</footer>

<script>
    document.getElementById("year").textContent = new Date().getFullYear();
</script>

</div>
  <script src="assets/jquery/jquery-3.2.1.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="js/mixitup.js"></script>

  <script>
    $('a').click(function(e)
      {
        e.preventDefault();
      });

    // calling mixitup
    var mixer = mixitup(".portfolio");
  </script>
</body>
</html>  